<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/index.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-mousewheel/jquery.mousewheel.js"></script>
<!-- production
<script src="js/jquery.min.js" />
<script src="js/jquery-ui.min.js" />
-->
</head>
<body>
	<div></div>
	<nav>
		
	</nav>
	<div class="container">
	<!-- This should be a placeholder for the real zelda section -->
		<div id="zelda-section">
			<div id="zelda-foreground" class="parallax" data-id="zelda-foreground" data-start="0" data-stop="1500" data-speed="0.5">
				<img src="./img/2_mario/mario_1.png" alt="">
			</div>
			<div id="mario-background-1" class="parallax" data-id="mario-background-1" data-start="0" data-stop="2000" data-speed="">
			</div>
			<div id="mario-background-2" class="parallax" data-id="mario-background-2" data-start="0" data-stop="1000" data-speed="">
			</div>
			<div id="mario-background-3" class="parallax" data-id="mario-background-3" data-start="0" data-stop="400" data-speed="">
			</div>
			<div id="mario-background-5" class="parallax" data-id="mario-background-4" data-start="0" data-stop="500" data-speed="">
			</div>
		</div>
		<div id="league-section">
		<!-- This should be a placeholder for the real league section -->
			<div id="league-foreground" class="parallax" data-id="zelda-foreground" data-start="2500" data-stop="3000" data-speed="0.5">
				<img src="./img/2_mario/mario_1.png" alt="">
			</div>
			<div id="mario-background-1" class="parallax" data-id="mario-background-1" data-start="0" data-stop="2000" data-speed="">
			</div>
			<div id="mario-background-2" class="parallax" data-id="mario-background-2" data-start="0" data-stop="1000" data-speed="">
			</div>
			<div id="mario-background-3" class="parallax" data-id="mario-background-3" data-start="0" data-stop="400" data-speed="">
			</div>
			<div id="mario-background-5" class="parallax" data-id="mario-background-4" data-start="0" data-stop="500" data-speed="">
			</div>
		</div>
		<div id="mario-section">
			<div id="mario-foreground" class="parallax" data-id="mario-foreground" data-start="3000" data-stop="4500" data-speed="0.5">
				<img src="./img/2_mario/mario_1.png" alt="">
			</div>
			<div id="mario-background-1" class="parallax" data-id="mario-background-1" data-start="0" data-stop="2000" data-speed="">
			</div>
			<div id="mario-background-2" class="parallax" data-id="mario-background-2" data-start="0" data-stop="1000" data-speed="">
			</div>
			<div id="mario-background-3" class="parallax" data-id="mario-background-3" data-start="0" data-stop="400" data-speed="">
			</div>
			<div id="mario-background-5" class="parallax" data-id="mario-background-4" data-start="0" data-stop="500" data-speed="">
			</div>
		</div>
	</div>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/jquery.scrolling-parallax.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
